# Assyrian-Words-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/assyrianoss/android/assyrianwords/: CategoryFragmentTest.kt  CategoryPersistenceTest.kt  WordListFragmentTest.kt  WordPersistenceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assyrianoss/android/assyrianwords/: MainApplication.kt
app/src/main/java/assyrianoss/android/assyrianwords/model/network/: GithubFetcher.kt  GithubService.kt
app/src/main/java/assyrianoss/android/assyrianwords/model/persistence/: AppDatabase.kt
app/src/main/java/assyrianoss/android/assyrianwords/model/persistence/daos/: CategoryDao.kt  WordDao.kt
app/src/main/java/assyrianoss/android/assyrianwords/model/persistence/entities/: Category.kt  Word.kt
app/src/main/java/assyrianoss/android/assyrianwords/view/: MainActivity.kt
app/src/main/java/assyrianoss/android/assyrianwords/view/category/: CategoryFragment.kt  WordCategoryAdapter.kt
app/src/main/java/assyrianoss/android/assyrianwords/view/detail/: WordDetailAdapter.kt  WordDetailFragment.kt
app/src/main/java/assyrianoss/android/assyrianwords/view/list/: WordListAdapter.kt  WordListFragment.kt
app/src/main/java/assyrianoss/android/assyrianwords/view/util/: ErrorToast.kt
app/src/main/java/assyrianoss/android/assyrianwords/viewmodel/: AppRepository.kt  AppViewModel.kt  Repository.kt
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_gray_opaque_24dp.xml  ic_bookmark_white_24dp.xml  ic_volume_up_white_24dp.xml
app/src/main/res/layout/: activity_main_content.xml  content_main.xml  detail_content.xml  detail_list_item_content.xml  detail_list_item_webview.xml  fragment_category.xml  fragment_word_detail.xml  fragment_word_view.xml  fragment_wordlist.xml  list_item_category.xml  list_item_word.xml  toast_error_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_collapsing_toolbar.xml
app/src/test/java/assyrianoss/android/assyrianwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
